# Docker Swrm
[swarm_managers]
host1
host2
host3

[swarm_workers]
host4
host5

[docker:children]
swarm_managers
swarm_workers

[tunnel_hosts]
host6

[wireguard]
host7

[pfsense]
host8

[proxmox:children]
swarm_managers
swarm_workers
tunnel_hosts
wireguard
pfsense

# Tor
[tor_exit]
host9
